<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="language"
        android:entries="@array/languages"
        android:entryValues="@array/languages_values"
        android:defaultValue="en"
        android:summary="@string/pick_language" />

    <ListPreference
        android:key="difficulty"
        android:entries="@array/difficulties"
        android:entryValues="@array/difficulties_values"
        android:defaultValue="450"
        android:summary="@string/pick_difficulty"
        />
</PreferenceScreen>